body
	margin: 0 auto
	height: 100%
	color: #222
	font-family: 'Rajdhani', sans-serif

header
	display: flex
	min-height: 100%
	flex-direction: column
	justify-content: center
	align-items: center
	overflow: hidden

	img
		border-radius: 50%

section
	display: flex
	justify-content: center
	flex-direction: column
	padding: 20px 40px

a, a:visited, a:hover, a:active
	color: inherit

h1
	font-size: 3rem
	margin: 1rem 0 0 0
	text-transform: uppercase
	letter-spacing: .5rem

h3
	font-size: 1.2rem
	margin: .5rem 0 1rem 0
	letter-spacing: .2rem

div
	display: flex
	margin: 2rem 0
	min-width: 300px
	justify-content: space-around

.icon
	height: 32px
	width: 32px
	fill-opacity: 0.8

	&:hover
		fill-opacity: 0.9

body > svg
	display: none
